<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.myapplication_imdb.home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_buscar"
        android:name="com.example.myapplication_imdb.buscar"
        android:label="Buscar"
        tools:layout="@layout/fragment_buscar" />
    <fragment
        android:id="@+id/fragment_play1"
        android:name="com.example.myapplication_imdb.play1"
        android:label="Play"
        tools:layout="@layout/fragment_play1" />
    <fragment
        android:id="@+id/fragment_perfil"
        android:name="com.example.myapplication_imdb.perfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>