<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/fondo_redondeado"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/fondo_redondeado"
            android:hint="@string/buscar_imdb"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="16sp" />
    </LinearLayout>




</RelativeLayout>
